.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: large;
  font-weight: bold;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: small;
  font-weight: lighter;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: flex-start;
  justify-content: center;
  /* max-width: 800px; */
}

.itemTop {
  grid-column: 1 / 5;
}

.itemLeft {
  grid-column: 1 / 4;
}

.itemRight {
  grid-column: 4 / 5;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}

.card:first-child {
  margin-top: 0;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nobullet {
  list-style-type: none;
  margin: 0;
}

.media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  user-select: none;
}

.mediaLeft {
  margin-right: 10px;
}

.mediaObject {
  margin: 0;
}

.mediaBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.mediaHeading {
  margin: 0;
}

.videoDetail {
  margin: 0;
}

.reponsive16x9 {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.responsiveItem {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.searchBar {
  margin: 20px;
  text-align: center;
}

.searchBar input {
  width: 75%;
  padding: 10px;
}

.videoDetail .details {
  margin-top: 10px;
  padding: 10px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}